{
  "manifest_version": 3,
  "name": "Central de Impressões - Desbravador",
  "version": "0.3.0",
  "description": "Integra a Central de Impressões local ao Desbravador como uma tela nativa (menu Atendimento > Central de Impressões).",
  "permissions": ["cookies", "storage"],
  "host_permissions": [
    "https://desbravadorweb.com.br/*",
    "https://*.desbravadorweb.com.br/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:5000/*",
    "http://localhost:5000/*",
    "http://127.0.0.1:8001/*",
    "http://localhost:8001/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://desbravadorweb.com.br/*",
        "https://*.desbravadorweb.com.br/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Central de Impressões — Desbravador"
  }
}